MONGODB_URI=mongodb://localhost:27017/thesis
PORT=5500
FRONTEND_URL=http://localhost:3000/
TOKEN_SECRET_KEY=SECRETKRY
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=shopsmart@gmail.com
SMTP_PASSWORD=b4b580289f747271c9531ce7cb365716

